++Solution 'Richa_Que_Ans' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:Richa_Que_Ans.sln
++Richa_Que_Ans
i:{00000000-0000-0000-0000-000000000000}:Richa_Que_Ans
++Connected Services 
i:{367f2a4c-fcd7-4019-9d41-990fc827ee59}:>719
++Dependencies
i:{367f2a4c-fcd7-4019-9d41-990fc827ee59}:>718
++Properties
i:{367f2a4c-fcd7-4019-9d41-990fc827ee59}:c:\users\richa\onedrive\desktop\semester3\richa_que_ans\richa_que_ans\assig_2_nov\properties\
++wwwroot
i:{367f2a4c-fcd7-4019-9d41-990fc827ee59}:c:\users\richa\onedrive\desktop\semester3\richa_que_ans\richa_que_ans\assig_2_nov\wwwroot\
++css
i:{367f2a4c-fcd7-4019-9d41-990fc827ee59}:c:\users\richa\onedrive\desktop\semester3\richa_que_ans\richa_que_ans\assig_2_nov\wwwroot\css\
i:{367f2a4c-fcd7-4019-9d41-990fc827ee59}:c:\users\richa\onedrive\desktop\semester3\richa_que_ans\richa_que_ans\assig_2_nov\wwwroot\lib\bootstrap\dist\css\
++site.css
i:{367f2a4c-fcd7-4019-9d41-990fc827ee59}:c:\users\richa\onedrive\desktop\semester3\richa_que_ans\richa_que_ans\assig_2_nov\wwwroot\css\site.css
++js
i:{367f2a4c-fcd7-4019-9d41-990fc827ee59}:c:\users\richa\onedrive\desktop\semester3\richa_que_ans\richa_que_ans\assig_2_nov\wwwroot\js\
i:{367f2a4c-fcd7-4019-9d41-990fc827ee59}:c:\users\richa\onedrive\desktop\semester3\richa_que_ans\richa_que_ans\assig_2_nov\wwwroot\lib\bootstrap\dist\js\
++site.js
i:{367f2a4c-fcd7-4019-9d41-990fc827ee59}:c:\users\richa\onedrive\desktop\semester3\richa_que_ans\richa_que_ans\assig_2_nov\wwwroot\js\site.js
++lib
i:{367f2a4c-fcd7-4019-9d41-990fc827ee59}:c:\users\richa\onedrive\desktop\semester3\richa_que_ans\richa_que_ans\assig_2_nov\wwwroot\lib\
++bootstrap
i:{367f2a4c-fcd7-4019-9d41-990fc827ee59}:c:\users\richa\onedrive\desktop\semester3\richa_que_ans\richa_que_ans\assig_2_nov\wwwroot\lib\bootstrap\
++jquery
i:{367f2a4c-fcd7-4019-9d41-990fc827ee59}:c:\users\richa\onedrive\desktop\semester3\richa_que_ans\richa_que_ans\assig_2_nov\wwwroot\lib\jquery\
++jquery-validation
i:{367f2a4c-fcd7-4019-9d41-990fc827ee59}:c:\users\richa\onedrive\desktop\semester3\richa_que_ans\richa_que_ans\assig_2_nov\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{367f2a4c-fcd7-4019-9d41-990fc827ee59}:c:\users\richa\onedrive\desktop\semester3\richa_que_ans\richa_que_ans\assig_2_nov\wwwroot\lib\jquery-validation-unobtrusive\
++favicon.ico
i:{367f2a4c-fcd7-4019-9d41-990fc827ee59}:c:\users\richa\onedrive\desktop\semester3\richa_que_ans\richa_que_ans\assig_2_nov\wwwroot\favicon.ico
++Controllers
i:{367f2a4c-fcd7-4019-9d41-990fc827ee59}:c:\users\richa\onedrive\desktop\semester3\richa_que_ans\richa_que_ans\assig_2_nov\controllers\
++AnswersController.cs
i:{367f2a4c-fcd7-4019-9d41-990fc827ee59}:c:\users\richa\onedrive\desktop\semester3\richa_que_ans\richa_que_ans\assig_2_nov\controllers\answerscontroller.cs
++HomeController.cs
i:{367f2a4c-fcd7-4019-9d41-990fc827ee59}:c:\users\richa\onedrive\desktop\semester3\richa_que_ans\richa_que_ans\assig_2_nov\controllers\homecontroller.cs
++QuestionsController.cs
i:{367f2a4c-fcd7-4019-9d41-990fc827ee59}:c:\users\richa\onedrive\desktop\semester3\richa_que_ans\richa_que_ans\assig_2_nov\controllers\questionscontroller.cs
++Migrations
i:{367f2a4c-fcd7-4019-9d41-990fc827ee59}:c:\users\richa\onedrive\desktop\semester3\richa_que_ans\richa_que_ans\assig_2_nov\migrations\
++20220413182105_Richa.cs
i:{367f2a4c-fcd7-4019-9d41-990fc827ee59}:c:\users\richa\onedrive\desktop\semester3\richa_que_ans\richa_que_ans\assig_2_nov\migrations\20220413182105_richa.cs
++20220413182105_Richa.Designer.cs
i:{367f2a4c-fcd7-4019-9d41-990fc827ee59}:c:\users\richa\onedrive\desktop\semester3\richa_que_ans\richa_que_ans\assig_2_nov\migrations\20220413182105_richa.designer.cs
++ContextDBcsModelSnapshot.cs
i:{367f2a4c-fcd7-4019-9d41-990fc827ee59}:c:\users\richa\onedrive\desktop\semester3\richa_que_ans\richa_que_ans\assig_2_nov\migrations\contextdbcsmodelsnapshot.cs
++Models
i:{367f2a4c-fcd7-4019-9d41-990fc827ee59}:c:\users\richa\onedrive\desktop\semester3\richa_que_ans\richa_que_ans\assig_2_nov\models\
++Answers.cs
i:{367f2a4c-fcd7-4019-9d41-990fc827ee59}:c:\users\richa\onedrive\desktop\semester3\richa_que_ans\richa_que_ans\assig_2_nov\models\answers.cs
++Category.cs
i:{367f2a4c-fcd7-4019-9d41-990fc827ee59}:c:\users\richa\onedrive\desktop\semester3\richa_que_ans\richa_que_ans\assig_2_nov\models\category.cs
++ContextDBcs.cs
i:{367f2a4c-fcd7-4019-9d41-990fc827ee59}:c:\users\richa\onedrive\desktop\semester3\richa_que_ans\richa_que_ans\assig_2_nov\models\contextdbcs.cs
++ErrorViewModel.cs
i:{367f2a4c-fcd7-4019-9d41-990fc827ee59}:c:\users\richa\onedrive\desktop\semester3\richa_que_ans\richa_que_ans\assig_2_nov\models\errorviewmodel.cs
++Question.cs
i:{367f2a4c-fcd7-4019-9d41-990fc827ee59}:c:\users\richa\onedrive\desktop\semester3\richa_que_ans\richa_que_ans\assig_2_nov\models\question.cs
++Views
i:{367f2a4c-fcd7-4019-9d41-990fc827ee59}:c:\users\richa\onedrive\desktop\semester3\richa_que_ans\richa_que_ans\assig_2_nov\views\
++Answers
i:{367f2a4c-fcd7-4019-9d41-990fc827ee59}:c:\users\richa\onedrive\desktop\semester3\richa_que_ans\richa_que_ans\assig_2_nov\views\answers\
++Create.cshtml
i:{367f2a4c-fcd7-4019-9d41-990fc827ee59}:c:\users\richa\onedrive\desktop\semester3\richa_que_ans\richa_que_ans\assig_2_nov\views\answers\create.cshtml
i:{367f2a4c-fcd7-4019-9d41-990fc827ee59}:c:\users\richa\onedrive\desktop\semester3\richa_que_ans\richa_que_ans\assig_2_nov\views\questions\create.cshtml
++Delete.cshtml
i:{367f2a4c-fcd7-4019-9d41-990fc827ee59}:c:\users\richa\onedrive\desktop\semester3\richa_que_ans\richa_que_ans\assig_2_nov\views\answers\delete.cshtml
i:{367f2a4c-fcd7-4019-9d41-990fc827ee59}:c:\users\richa\onedrive\desktop\semester3\richa_que_ans\richa_que_ans\assig_2_nov\views\questions\delete.cshtml
++Details.cshtml
i:{367f2a4c-fcd7-4019-9d41-990fc827ee59}:c:\users\richa\onedrive\desktop\semester3\richa_que_ans\richa_que_ans\assig_2_nov\views\answers\details.cshtml
i:{367f2a4c-fcd7-4019-9d41-990fc827ee59}:c:\users\richa\onedrive\desktop\semester3\richa_que_ans\richa_que_ans\assig_2_nov\views\questions\details.cshtml
++Edit.cshtml
i:{367f2a4c-fcd7-4019-9d41-990fc827ee59}:c:\users\richa\onedrive\desktop\semester3\richa_que_ans\richa_que_ans\assig_2_nov\views\answers\edit.cshtml
i:{367f2a4c-fcd7-4019-9d41-990fc827ee59}:c:\users\richa\onedrive\desktop\semester3\richa_que_ans\richa_que_ans\assig_2_nov\views\questions\edit.cshtml
++Index.cshtml
i:{367f2a4c-fcd7-4019-9d41-990fc827ee59}:c:\users\richa\onedrive\desktop\semester3\richa_que_ans\richa_que_ans\assig_2_nov\views\answers\index.cshtml
i:{367f2a4c-fcd7-4019-9d41-990fc827ee59}:c:\users\richa\onedrive\desktop\semester3\richa_que_ans\richa_que_ans\assig_2_nov\views\home\index.cshtml
i:{367f2a4c-fcd7-4019-9d41-990fc827ee59}:c:\users\richa\onedrive\desktop\semester3\richa_que_ans\richa_que_ans\assig_2_nov\views\questions\index.cshtml
++Home
i:{367f2a4c-fcd7-4019-9d41-990fc827ee59}:c:\users\richa\onedrive\desktop\semester3\richa_que_ans\richa_que_ans\assig_2_nov\views\home\
++About.cshtml
i:{367f2a4c-fcd7-4019-9d41-990fc827ee59}:c:\users\richa\onedrive\desktop\semester3\richa_que_ans\richa_que_ans\assig_2_nov\views\home\about.cshtml
++Answers.cshtml
i:{367f2a4c-fcd7-4019-9d41-990fc827ee59}:c:\users\richa\onedrive\desktop\semester3\richa_que_ans\richa_que_ans\assig_2_nov\views\home\answers.cshtml
++Categories.cshtml
i:{367f2a4c-fcd7-4019-9d41-990fc827ee59}:c:\users\richa\onedrive\desktop\semester3\richa_que_ans\richa_que_ans\assig_2_nov\views\home\categories.cshtml
++Contact.cshtml
i:{367f2a4c-fcd7-4019-9d41-990fc827ee59}:c:\users\richa\onedrive\desktop\semester3\richa_que_ans\richa_que_ans\assig_2_nov\views\home\contact.cshtml
++Privacy.cshtml
i:{367f2a4c-fcd7-4019-9d41-990fc827ee59}:c:\users\richa\onedrive\desktop\semester3\richa_que_ans\richa_que_ans\assig_2_nov\views\home\privacy.cshtml
++Questions.cshtml
i:{367f2a4c-fcd7-4019-9d41-990fc827ee59}:c:\users\richa\onedrive\desktop\semester3\richa_que_ans\richa_que_ans\assig_2_nov\views\home\questions.cshtml
++Questions
i:{367f2a4c-fcd7-4019-9d41-990fc827ee59}:c:\users\richa\onedrive\desktop\semester3\richa_que_ans\richa_que_ans\assig_2_nov\views\questions\
++Shared
i:{367f2a4c-fcd7-4019-9d41-990fc827ee59}:c:\users\richa\onedrive\desktop\semester3\richa_que_ans\richa_que_ans\assig_2_nov\views\shared\
++_Layout.cshtml
i:{367f2a4c-fcd7-4019-9d41-990fc827ee59}:c:\users\richa\onedrive\desktop\semester3\richa_que_ans\richa_que_ans\assig_2_nov\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{367f2a4c-fcd7-4019-9d41-990fc827ee59}:c:\users\richa\onedrive\desktop\semester3\richa_que_ans\richa_que_ans\assig_2_nov\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{367f2a4c-fcd7-4019-9d41-990fc827ee59}:c:\users\richa\onedrive\desktop\semester3\richa_que_ans\richa_que_ans\assig_2_nov\views\shared\error.cshtml
++_ViewImports.cshtml
i:{367f2a4c-fcd7-4019-9d41-990fc827ee59}:c:\users\richa\onedrive\desktop\semester3\richa_que_ans\richa_que_ans\assig_2_nov\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{367f2a4c-fcd7-4019-9d41-990fc827ee59}:c:\users\richa\onedrive\desktop\semester3\richa_que_ans\richa_que_ans\assig_2_nov\views\_viewstart.cshtml
++Home.zip
i:{367f2a4c-fcd7-4019-9d41-990fc827ee59}:c:\users\richa\onedrive\desktop\semester3\richa_que_ans\richa_que_ans\assig_2_nov\views\home.zip
++appsettings.json
i:{367f2a4c-fcd7-4019-9d41-990fc827ee59}:c:\users\richa\onedrive\desktop\semester3\richa_que_ans\richa_que_ans\assig_2_nov\appsettings.json
++Program.cs
i:{367f2a4c-fcd7-4019-9d41-990fc827ee59}:c:\users\richa\onedrive\desktop\semester3\richa_que_ans\richa_que_ans\assig_2_nov\program.cs
++Startup.cs
i:{367f2a4c-fcd7-4019-9d41-990fc827ee59}:c:\users\richa\onedrive\desktop\semester3\richa_que_ans\richa_que_ans\assig_2_nov\startup.cs
++No service dependencies discovered
i:{367f2a4c-fcd7-4019-9d41-990fc827ee59}:>720
++Analyzers
i:{367f2a4c-fcd7-4019-9d41-990fc827ee59}:analyzers
++Frameworks
i:{367f2a4c-fcd7-4019-9d41-990fc827ee59}:frameworks
++Packages
i:{367f2a4c-fcd7-4019-9d41-990fc827ee59}:packages
++launchSettings.json
i:{367f2a4c-fcd7-4019-9d41-990fc827ee59}:c:\users\richa\onedrive\desktop\semester3\richa_que_ans\richa_que_ans\assig_2_nov\properties\launchsettings.json
++dist
i:{367f2a4c-fcd7-4019-9d41-990fc827ee59}:c:\users\richa\onedrive\desktop\semester3\richa_que_ans\richa_que_ans\assig_2_nov\wwwroot\lib\bootstrap\dist\
i:{367f2a4c-fcd7-4019-9d41-990fc827ee59}:c:\users\richa\onedrive\desktop\semester3\richa_que_ans\richa_que_ans\assig_2_nov\wwwroot\lib\jquery\dist\
i:{367f2a4c-fcd7-4019-9d41-990fc827ee59}:c:\users\richa\onedrive\desktop\semester3\richa_que_ans\richa_que_ans\assig_2_nov\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{367f2a4c-fcd7-4019-9d41-990fc827ee59}:c:\users\richa\onedrive\desktop\semester3\richa_que_ans\richa_que_ans\assig_2_nov\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{367f2a4c-fcd7-4019-9d41-990fc827ee59}:c:\users\richa\onedrive\desktop\semester3\richa_que_ans\richa_que_ans\assig_2_nov\wwwroot\lib\jquery\license.txt
i:{367f2a4c-fcd7-4019-9d41-990fc827ee59}:c:\users\richa\onedrive\desktop\semester3\richa_que_ans\richa_que_ans\assig_2_nov\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{367f2a4c-fcd7-4019-9d41-990fc827ee59}:c:\users\richa\onedrive\desktop\semester3\richa_que_ans\richa_que_ans\assig_2_nov\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{367f2a4c-fcd7-4019-9d41-990fc827ee59}:c:\users\richa\onedrive\desktop\semester3\richa_que_ans\richa_que_ans\assig_2_nov\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++appsettings.Development.json
i:{367f2a4c-fcd7-4019-9d41-990fc827ee59}:c:\users\richa\onedrive\desktop\semester3\richa_que_ans\richa_que_ans\assig_2_nov\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{367f2a4c-fcd7-4019-9d41-990fc827ee59}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{367f2a4c-fcd7-4019-9d41-990fc827ee59}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{367f2a4c-fcd7-4019-9d41-990fc827ee59}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.CodeAnalysis.Analyzers
i:{367f2a4c-fcd7-4019-9d41-990fc827ee59}:c:\users\richa\.nuget\packages\microsoft.codeanalysis.analyzers\2.9.4\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{367f2a4c-fcd7-4019-9d41-990fc827ee59}:c:\users\richa\.nuget\packages\microsoft.codeanalysis.analyzers\2.9.4\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{367f2a4c-fcd7-4019-9d41-990fc827ee59}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{367f2a4c-fcd7-4019-9d41-990fc827ee59}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{367f2a4c-fcd7-4019-9d41-990fc827ee59}:c:\users\richa\.nuget\packages\microsoft.entityframeworkcore.analyzers\3.1.21\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.AspNetCore.App
i:{367f2a4c-fcd7-4019-9d41-990fc827ee59}:c:\users\richa\onedrive\desktop\semester3\richa_que_ans\richa_que_ans\assig_2_nov\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{367f2a4c-fcd7-4019-9d41-990fc827ee59}:c:\users\richa\onedrive\desktop\semester3\richa_que_ans\richa_que_ans\assig_2_nov\microsoft.netcore.app
++Microsoft.EntityFrameworkCore.SqlServer (3.1.21)
i:{367f2a4c-fcd7-4019-9d41-990fc827ee59}:>729
++Microsoft.EntityFrameworkCore.Tools (3.1.21)
i:{367f2a4c-fcd7-4019-9d41-990fc827ee59}:>730
++Microsoft.VisualStudio.Web.CodeGeneration.Design (3.1.5)
i:{367f2a4c-fcd7-4019-9d41-990fc827ee59}:>731
++jquery.js
i:{367f2a4c-fcd7-4019-9d41-990fc827ee59}:c:\users\richa\onedrive\desktop\semester3\richa_que_ans\richa_que_ans\assig_2_nov\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{367f2a4c-fcd7-4019-9d41-990fc827ee59}:c:\users\richa\onedrive\desktop\semester3\richa_que_ans\richa_que_ans\assig_2_nov\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{367f2a4c-fcd7-4019-9d41-990fc827ee59}:c:\users\richa\onedrive\desktop\semester3\richa_que_ans\richa_que_ans\assig_2_nov\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{367f2a4c-fcd7-4019-9d41-990fc827ee59}:c:\users\richa\onedrive\desktop\semester3\richa_que_ans\richa_que_ans\assig_2_nov\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{367f2a4c-fcd7-4019-9d41-990fc827ee59}:c:\users\richa\onedrive\desktop\semester3\richa_que_ans\richa_que_ans\assig_2_nov\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{367f2a4c-fcd7-4019-9d41-990fc827ee59}:c:\users\richa\onedrive\desktop\semester3\richa_que_ans\richa_que_ans\assig_2_nov\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{367f2a4c-fcd7-4019-9d41-990fc827ee59}:c:\users\richa\onedrive\desktop\semester3\richa_que_ans\richa_que_ans\assig_2_nov\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap.js
i:{367f2a4c-fcd7-4019-9d41-990fc827ee59}:c:\users\richa\onedrive\desktop\semester3\richa_que_ans\richa_que_ans\assig_2_nov\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{367f2a4c-fcd7-4019-9d41-990fc827ee59}:c:\users\richa\onedrive\desktop\semester3\richa_que_ans\richa_que_ans\assig_2_nov\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{367f2a4c-fcd7-4019-9d41-990fc827ee59}:c:\users\richa\onedrive\desktop\semester3\richa_que_ans\richa_que_ans\assig_2_nov\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{367f2a4c-fcd7-4019-9d41-990fc827ee59}:c:\users\richa\onedrive\desktop\semester3\richa_que_ans\richa_que_ans\assig_2_nov\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{367f2a4c-fcd7-4019-9d41-990fc827ee59}:c:\users\richa\onedrive\desktop\semester3\richa_que_ans\richa_que_ans\assig_2_nov\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{367f2a4c-fcd7-4019-9d41-990fc827ee59}:c:\users\richa\onedrive\desktop\semester3\richa_que_ans\richa_que_ans\assig_2_nov\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap-grid.css.map
i:{367f2a4c-fcd7-4019-9d41-990fc827ee59}:c:\users\richa\onedrive\desktop\semester3\richa_que_ans\richa_que_ans\assig_2_nov\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{367f2a4c-fcd7-4019-9d41-990fc827ee59}:c:\users\richa\onedrive\desktop\semester3\richa_que_ans\richa_que_ans\assig_2_nov\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-reboot.css.map
i:{367f2a4c-fcd7-4019-9d41-990fc827ee59}:c:\users\richa\onedrive\desktop\semester3\richa_que_ans\richa_que_ans\assig_2_nov\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{367f2a4c-fcd7-4019-9d41-990fc827ee59}:c:\users\richa\onedrive\desktop\semester3\richa_que_ans\richa_que_ans\assig_2_nov\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap.bundle.js
i:{367f2a4c-fcd7-4019-9d41-990fc827ee59}:c:\users\richa\onedrive\desktop\semester3\richa_que_ans\richa_que_ans\assig_2_nov\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.js.map
i:{367f2a4c-fcd7-4019-9d41-990fc827ee59}:c:\users\richa\onedrive\desktop\semester3\richa_que_ans\richa_que_ans\assig_2_nov\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{367f2a4c-fcd7-4019-9d41-990fc827ee59}:c:\users\richa\onedrive\desktop\semester3\richa_que_ans\richa_que_ans\assig_2_nov\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{367f2a4c-fcd7-4019-9d41-990fc827ee59}:c:\users\richa\onedrive\desktop\semester3\richa_que_ans\richa_que_ans\assig_2_nov\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{367f2a4c-fcd7-4019-9d41-990fc827ee59}:c:\users\richa\onedrive\desktop\semester3\richa_que_ans\richa_que_ans\assig_2_nov\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap-grid.min.css.map
i:{367f2a4c-fcd7-4019-9d41-990fc827ee59}:c:\users\richa\onedrive\desktop\semester3\richa_que_ans\richa_que_ans\assig_2_nov\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-reboot.min.css.map
i:{367f2a4c-fcd7-4019-9d41-990fc827ee59}:c:\users\richa\onedrive\desktop\semester3\richa_que_ans\richa_que_ans\assig_2_nov\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap.bundle.js.map
i:{367f2a4c-fcd7-4019-9d41-990fc827ee59}:c:\users\richa\onedrive\desktop\semester3\richa_que_ans\richa_que_ans\assig_2_nov\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{367f2a4c-fcd7-4019-9d41-990fc827ee59}:c:\users\richa\onedrive\desktop\semester3\richa_que_ans\richa_que_ans\assig_2_nov\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.min.js.map
i:{367f2a4c-fcd7-4019-9d41-990fc827ee59}:c:\users\richa\onedrive\desktop\semester3\richa_que_ans\richa_que_ans\assig_2_nov\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.bundle.min.js.map
i:{367f2a4c-fcd7-4019-9d41-990fc827ee59}:c:\users\richa\onedrive\desktop\semester3\richa_que_ans\richa_que_ans\assig_2_nov\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
